int status, pid;
                    int fd1[2], fd2[2];
                    pid = fork();
                    if(pid==0)
                    {
                        close(fd1[0]);
                        close(1);
                        dup(fd1[1]);
                        close(fd1[1]);
                        execvp(ar3[0],ar3);
                    }
                    else
                    {
                        close(fd1[1]);
                        pipe(fd2);
                        pid=fork();
                        if(pid==0)
                        {
                            close(fd2[0]);
                            close(0);
                            dup(fd1[0]);
                            close(fd1[0]);
                            close(1);
                            dup(fd2[1]);
                            close(fd2[1]);
                            execvp(ar4[0],ar4);                        
                        }
                        else
                        {
                            close(fd1[0]);
                            close(fd2[1]);
                            pid = fork();
                            if(pid == 0)
                            {
                                close(0);
                                dup(fd2[0]);
                                close(fd2[0]);
                                execvp(ar2[0],ar2);
                            }
                        }
                        
                    }
                    close(fd2[0]);
                    wait(NULL);
                    wait(NULL);
                    wait(NULL);
